#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h
spot.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/spot.h
string
-
vector
-

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/spot.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/stump.h
iostream
-
string
-
vector
-
segment.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/src/stump.cpp
../include/stump.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/stump.h
float.h
-
algorithm
-

