#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/Label.h
vector
-
segment.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/model.h
vector
-
string
-
utility
-
segment.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h
spot.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/spot.h
string
-
vector
-

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/spot.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/stump.h
model.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/model.h
vector
-

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/src/WeakLearner.h
string
-
iostream
-
utility
-
cmath
-
../include/segment.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h

/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/src/main.cpp
fstream
-
cmath
-
vector
-
iostream
-
../include/segment.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/segment.h
../include/spot.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/spot.h
../include/Label.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/Label.h
../include/stump.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/include/stump.h
WeakLearner.h
/home/clown911026/cs/homework/機器人專題/第二次作業/adaboost/src/WeakLearner.h

